# SpringBatchStudy

./: README.md  build.gradle
src/main/java/com/ani/study/: StudyApplication.java
src/main/java/com/ani/study/common/: BatchRetryableItemWriter.java  BatchScheduler.java  CustomBackOffPolicy.java  RetryTemplateProvider.java
src/main/java/com/ani/study/configuration/: DataSourceConfiguration.java  QuartzConfig.java  TransactionManagerConfig.java
src/main/java/com/ani/study/controller/: BatchJobController.java
src/main/java/com/ani/study/domain/entity/: Member.java
src/main/java/com/ani/study/domain/repository/: MemberJPARepository.java
src/main/java/com/ani/study/domain/service/: JobService.java  TestService.java
src/main/java/com/ani/study/exception/: TestCusotmException.java  TestCusotmException2.java
src/main/java/com/ani/study/job/: QuartzSecondTestJobConfiguration.java  QuartzTestJobConfiguration.java  TestJobConfiguration.java  TestRetryJobConfiguration.java  TestSkipJobConfiguration.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/test/java/com/ani/study/: StudyApplicationTests.java
